[program:zigbee2mqtt-worker]
command=php %kernel.project_dir%/bin/console zigbee2mqtt:worker:mqtt-listener --time-limit=3600
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=%kernel.project_dir%/var/log/zigbee-worker.log
stdout_logfile_maxbytes=5MB
stopwaitsecs=30
process_name=%(program_name)s_%(process_num)02d
